# chatterbox

./: .gitignore  README.md
.github/workflows/: plugin-tests.yml
chatterbox-bot/: .eslintignore  .eslintrc.json  Dockerfile  environment.d.ts  index.ts  package-lock.json  package.json  tsconfig.json
chatterbox-bot/events/: message.ts  ready.ts
chatterbox-plugin/: pom.xml
chatterbox-plugin/src/main/java/com/hwgilbert16/chatterbox/plugin/: Chatterbox.java  ConfigurationManager.java  DiscordWebhook.java
chatterbox-plugin/src/main/java/com/hwgilbert16/chatterbox/plugin/listeners/: AsyncPLayerChatEventListener.java  AsyncPlayerChatEvent.java  AsyncPlayerChatEventListener.java  PlayerDeathEventListener.java  PlayerJoinEventListener.java  PlayerQuitEventListener.java
chatterbox-plugin/src/main/java/com/hwgilbert16/chatterbox/plugin/messages/: PlayerDeathMessage.java  PlayerJoinMessage.java  PlayerMessage.java  PlayerQuitMessage.java
chatterbox-plugin/src/main/resources/: plugin.yml
chatterbox-plugin/src/test/java/com/hwgilbert16/chatterbox/plugin/: ChatterboxTests.java  ConfigurationManagerTest.java
